---

redis_server_host: localhost
redis_server_port: 6379
redis_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/redis_password length=20') }}"
postgresql_nextcloud_user_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/postgresql_nextcloud_user_password length=20') }}"
nextcloud_admin_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/nextcloud_admin_password length=20') }}"
nextcloud_notifications_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/nextcloud_notifications_password length=20') }}"

nextcloud_domains:
    - '{{ main_domain }}'
    - 'cloud.{{ main_domain }}'

nextcloud_version: '25.0.0'
nextcloud_sha256sum: '2c05ac9d7b72b44ef8b3d2ae03ff0fd6121e254b8054556f5163bd8760dd8f49'

nextcloud_db_name: "nextcloud_db"
nextcloud_db_user_name: "nextcloud_user"
nextcloud_db_user_password: "{{ postgresql_nextcloud_user_password }}"

nextcloud_data_dir: "/var/www/nextcloud_data"

nextcloud_skeleton_dir: "/var/www/nextcloud_meta/skeleton"

nextcloud_overwrite_cli_url: 'https://{{ nextcloud_domains[0] }}'
nextcloud_disable_web_upgrade: 'false'

nextcloud_database_backups: False
nextcloud_data_backups: False

nextcloud_auto_upgrade: True

nextcloud_client_max_body_size: 2048

nextcloud_letsencrypt_dir: False

nextcloud_users:
  notifications: { display_name: 'notifications', email: 'notifications@{{ mail_domain }}', password: '{{ nextcloud_notifications_password }}' }

nextcloud_apps:
  - apporder
  - contacts
  - calendar
  - mail
  - tasks
  - notes
  - deck
  - integration_whiteboard
  - polls
  - music
  - twofactor_backupcodes
  - twofactor_totp
  - twofactor_u2f

additional_nextcloud_apps: []

removed_nextcloud_apps:
  - 'firstrunwizard'

nextcloud_theming_color: '#C94700'
nextcloud_theming_url: '{{ nextcloud_domains[0] }}'
nextcloud_theming_privacyUrl: '{{ nextcloud_domains[0] }}'
nextcloud_theming_imprintUrl: '{{ nextcloud_domains[0] }}'
nextcloud_theming_name: 'Nextcloud'
nextcloud_theming_slogan: 'a safe home for all your data'

nextcloud_notification_settings:
  mail_smtpmode: 'smtp'
  mail_sendmailmode: 'smtp'
  mail_from_address: 'notifications'
  mail_domain: '{{ mail_domain }}'
  mail_smtpauthtype: 'LOGIN'
  mail_smtphost: '127.0.0.27'
  mail_smtpport: '588'
  mail_smtpauth: '1'
  mail_smtpname: 'notifications@{{ mail_domain }}'
  mail_smtppassword: '{{ nextcloud_notifications_password }}'

documentserver_db_name: "documentserver_db"
documentserver_db_user_name: "documentserver_user"
documentserver_db_user_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/documentserver_db_user_password length=20') }}"
onlyoffice_secret: "{{ lookup('password', 'credentials/' + ansible_hostname + '/onlyoffice_secret length=20') }}"

#documentserver_psql: "PGPASSWORD={{ documentserver_db_user_password }} psql -q --host=localhost -U{{ documentserver_db_user_name }} -w -d{{ documentserver_db_name }}"
documentserver_createdb_sql: '/var/www/onlyoffice/documentserver/server/schema/postgresql/createdb.sql'

documentserver_app_config:
  url: "https://{{ nextcloud_domains[0] }}:4443"
  customizationToolbarNoTabs: 'false'
  customizationHelp: 'false'
  customizationFeedback: 'false'
  customizationChat: 'false'
  sameTab: 'false'
  customizationCompactHeader: 'true'
  editFormats: '{\"csv\":\"true\",\"odp\":\"true\",\"ods\":\"true\",\"odt\":\"true\",\"rtf\":\"true\",\"txt\":\"false\"}'
  defFormats: '{\"csv\":\"true\",\"doc\":\"true\",\"docm\":\"false\",\"docx\":\"true\",\"dotx\":\"false\",\"epub\":\"false\",\"html\":\"false\",\"odp\":\"true\",\"ods\":\"true\",\"odt\":\"true\",\"pdf\":\"false\",\"potm\":\"false\",\"potx\":\"false\",\"ppsm\":\"false\",\"ppsx\":\"false\",\"ppt\":\"true\",\"pptm\":\"false\",\"pptx\":\"true\",\"rtf\":\"false\",\"txt\":\"false\",\"xls\":\"true\",\"xlsm\":\"false\",\"xlsx\":\"true\",\"xltm\":\"false\",\"xltx\":\"false\"}'
